# 8 x 8 좌표 평면에서 나이트가 이동할 수 있는 경우의 수 계산하기
pos = input()
y = int(pos[1])
x = ord(pos[0]) - ord('a') + 1

# 나이트 이동 경우의 수
#       수평 두 칸(좌우 +2, -2) 이동 -> 수직 한 칸(상하 +1, -1) 이동
#       수직 두 칸(상하 +2, -2) 이동 -> 수평 한 칸(좌우 +1, -1) 이동
# (수직, 수평)
mvs = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, -2), (1, -2), (-1, 2), (1, 2)]
cnt = 0
for mv in mvs:
    ny = y + mv[0]
    nx = x + mv[1]
    if ny < 1 or ny > 8 or nx < 1 or nx > 8:
        continue
    cnt += 1

print(cnt)
