# 수 자료형
# 정수형
#       양의 정수, 음의 정수, 0이 존재함
a = 1000
a = -10
a = 0

# 실수형
#       변수에 소수점을 붙인 수를 대입하면 실수형 변수로 처리함
a = 157.93
a = -13.33

#       소수부가 0이거나, 정수부가 0인 소수는 0을 생략할 수 있음
a = 5.  # 5.0
a = .5  # 0.5

# 실수형 데이터의 지수 표현 방식: e 또는 E 사용
#       유효숫자 x e^지수 = 유효숫자 x 10^지수
#       1e9 -> 1 x 10의 9제곱
a = 1e9  # 10의 9제곱 = 10억
print(a)

a = 75.25e1  # 752.5
print(a)

a = 3954e-3  # 3.954
print(a)

# 실수형 데이터 처리 시 부동 소수점 방식의 한계로 정확도에 한계가 존재함
a = 0.3 + 0.6
print(a)  # 0.9가 아님

if a == 0.9:
    print(True)
else:
    print(False)  # 출력

# 실수 값 비교 시 round() 함수 사용 가능
#       첫 번째 인자: 실수형 데이터
#       두 번째 인자: 반올림하려는 위치 - 1
a = round(123.456, 2)  # 123.46: 소수점 세 번째 자리에서 반올림(두 번째 자리까지 반올림)

# 흔히 코테에서 실수형 데이터 비교 시 소수점 다섯 번째 자리에서 반올림한 결과가 같으면 정답으로 인정하는 식으로 처리함
a = 0.3 + 0.6

if round(a, 4) == 0.9:
    print(True)  # 출력
else:
    print(False)


# 수 자료형의 연산
#       파이썬에서 나누기 연산(/)은 나눠진 결과를 기본적으로 실수형으로 처리함
print(7 / 3)  # 2.3333....

#       나머지 연산자 %는 나머지를 반환함
print(7 % 3)  # 1

#       몫을 얻으려면 몫 연산자 //를 사용함
print(7 // 3)  # 2

# 거듭제곱 연산자 **가 존재함
print(2 ** 3)  # 8
