# 집합 자료형
#       집합을 처리하기 위한 자료형
#       기본적으로 리스트 또는 문자열로 만들 수 있음
#       집합 자료형의 특징
#           중복을 허용하지 않음
#           원소의 순서가 존재하지 않음
#           원소의 순서가 없어 인덱싱을 사용할 수 없음(사전 자료형도 마찬가지)
#           키 데이터는 없고, 값 데이터만 담음
#       집합 자료형에서 특정 원소 존재 여부를 확인하는 연산의 시간 복잡도: O(1)
#       '특정 데이터가 이미 등장한 적이 있는지 여부'를 확인할 때 효과적임

# 집합 자료형 초기화1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)  # {1, 2, 3, 4, 5}

# 집합 자료형 초기화2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)  # {1, 2, 3, 4, 5}


# 집합 자료형의 연산
a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}
print(a | b)  # 합집합: {1, 2, 3, 4, 5, 6, 7}
print(a & b)  # 교집합: {3, 4, 5}
print(a - b)  # 차집합: {1, 2}


# 집합 자료형 관련 메서드
#       add() 메서드
#           새로운 원소 하나 추가, O(1)
data = {1, 2, 3}
data.add(4)
print(data)  # {1, 2, 3, 4}

#       update() 메서드
#           새로운 원소 여러 개 추가
data.update([5, 6])
print(data)  # {1, 2, 3, 4, 5, 6}

#       remove() 메서드
#           특정 값을 갖는 원소 제거, O(1)
data.remove(3)
print(data)  # {1, 2, 4, 5, 6}
