# 튜플 자료형
#       튜플은 리스트와 거의 비슷함
#       튜플의 특징
#           튜플은 한 번 선언된 값을 변경할 수 없음
#           튜플은 소괄호(())를 사용함
a = (1, 2, 3, 4)
print(a)  # (1, 2, 3, 4)


# 에러 발생: 원소 대입 불가능
#       대입 연산자로 튜플의 원소를 변경할 수 없음
#       튜플은 한 번 선언되면 값을 변경할 수 없기 때문
# a[2] = 7


# 튜플 자료형은 그래프 알고리즘 구현 시 자주 사용됨
#       다익스트라 알고리즘에서 사용하는 우선순위 큐에 들어가는 데이터를 튜플로 구성함
#       알고리즘 구현 시 일부러 튜플을 사용하여 변경하면 안되는 값이 변경되고 있지 않은지 확인 가능
# 튜플은 리스트에 비해 공간 효율적이고, 일반적으로 각 원소의 성질이 서로 다를 때 주로 사용함
#       다익스트라 알고리즘에서 '비용', '노드번호' 데이터를 튜플로 묶어서 (비용, 노드번호) 관리하는 것이 관례임
