x = int(input())
dp = [0] * 30001  # DP 테이블 초기화

# 다이나믹 프로그래밍 바텀업
for i in range(2, x + 1):
    # 현재 수가 될 수 있는 최소값
    #       min(1을 빼는 경우의 최소값, 2로 나누는 경우의 최소값, 3으로 나누는 경우의 최소값, 5로 나누는 경우의 최소값) + 1

    # 현재 수에서 1을 빼는 경우
    dp[i] = dp[i - 1] + 1

    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

    # 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)

print(dp[x])
