"""
곱하기 혹은 더하기
    왼쪽부터 오른쪽으로 하나씩 모든 수를 확인하며 숫자 사이에 곱하기 또는 더하기 연산자를 넣어 만들 수 있는 최댓값을 구하기
    단, 모든 연산은 왼쪽부터 순서대로 이루어짐
"""

# s : 각 자리 숫자가 0부터 9로만 이루어진 문자열
s = input()

# res : 계산 결과
#   첫 번째 문자를 정수형으로 대입
res = int(s[0])

# 두 번째 문자부터 순회
for i in range(1, len(s)):
    n = int(s[i])

    # 계산 결과 최댓값 만들기
    #   0, 1 : 더하기 연산
    #   나머지 : 곱하기 연산
    if n <= 1 or res <= 1:
        res += n
    else:
        res *= n

print(res)
