# 문자열 S: 각 자리가 숫자 0부터 9로만 이루어진 문자열
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 x 또는 + 연산자를 넣어 만들 수 있는 최대 수 구하기
#       모든 연산은 왼쪽부터 순서대로 처리됨

# 문자열 입력
s = input()

# 계산 결과, 첫 번째 문자열을 정수형으로 대입
res = int(s[0])

# 0, 1인 경우 + 연산, 나머지 경우 * 연산으로 최대값을 만들 수 있음
for i in range(1, len(s)):
    n = int(s[i])
    if n <= 1 or res <= 1:
        res += n
    else:
        res *= n

print(res)
