# 공포도가 X인 모험가는 반드시 X명 이상으로 구성된 모험가 그룹에 참여해야 함
#       모험가 a의 공포도가 3이면 모험가 a의 그룹에 3명 이상 존재해야 함
# 최대 모험가 그룹 개수를 구하기

# 모험가 수, 모험가 공포도 입력
n = int(input())
li = list(map(int, input().split()))

# 최대한 그룹을 많이 만들어야 하므로 공포도가 낮은 순서대로 공포도 정렬
li.sort()

# 그룹 수, 그룹의 모험가 수
res = 0
cnt = 0

# 공포도 순회
for i in li:
    cnt += 1  # 그룹에 모험가 넣기
    if cnt >= i:  # 그룹 모험가 수가 현재 공포도 이상인 경우
        res += 1  # 그룹 수 증가
        cnt = 0   # 모험가 수 초기화

print(res)
