"""
문자열 뒤집기
    0과 1로만 이루어진 문자열에 있는 모든 숫자를 전부 같게 만들기
        문자열에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것
        뒤집는 다는 것 : 1을 0으로, 0을 1로 바꾸는 것
    뒤집기 최소 횟수 구하기
"""

# s : 0과 1로만 이루어진 문자열
s = input()

# cnt_0 : 연속 0의 갯수
# cnt_1 : 연속 1의 갯수
# before : 이전 문자
cnt_0 = 0
cnt_1 = 0
before = s[0]

# 두 번째 문자부터 순회
for i in range(1, len(s)):
    # 현재 문자
    n = s[i]

    # 이전 문자와 현재 문자가 다르면 연속 0의 갯수 또는 연속 1의 갯수 업데이트
    if before != n:
        before = n
        if n == '1':
            cnt_1 += 1
        else:
            cnt_0 += 1

# 나머지 경우 처리
if s[-1] == '1':
    cnt_1 += 1
else:
    cnt_0 += 1

# 연속 0의 갯수, 연속 1의 갯수 중에서 작은 값만큼 뒤집으면 최소 횟수로 뒤집기 가능
#       s가 11001001인 경우
#           연속 0의 갯수가 2이므로 0으로 이루어진 묶음 2개를 1로 뒤집으면 횟수 2번
#           연속 1의 갯수가 3이므로 1으로 이루어진 묶음 3개를 0으로 뒤집으면 횟수 3번
print(min(cnt_0, cnt_1))
